<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cqu.wwt.surveynew.Question_1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:paddingTop="80dp"
        android:text="@string/QUESTION_1"
        android:id="@+id/QUE_1_BIGTITLE"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:textSize="20dp"
        android:layout_below="@id/QUE_1_BIGTITLE"
        android:id="@+id/QUE_1_TITLE"
        android:text="@string/QUESTION_1_TITLE"
        />
    <EditText
        android:layout_width="230dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:layout_below="@+id/QUE_1_TITLE"
        android:maxLines="1"
        android:id="@+id/QUE_1_EDIT"/>
    <Button
        android:id="@+id/QUE_1_NEXT"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QUE_1_EDIT"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="Next" />
    <Button
        android:id="@+id/QUE_1_BACK"
        android:layout_marginTop="50dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/QUE_1_NEXT"
        android:layout_centerHorizontal="true"
        android:onClick="onClick"
        android:text="Back" />
</RelativeLayout>
</layout>
